{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".password": [
      {
        "type": "Secret Keyword",
        "filename": ".password",
        "hashed_secret": "f24d94daafa069eef94a9b3e4636113c0145f4ff",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": ".password",
        "hashed_secret": "51b6cb253fc406fc1b9780eaa1fb645eb82e631d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "config.py": [
      {
        "type": "AWS Access Key",
        "filename": "config.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "GitHub Token",
        "filename": "config.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "a0b0a1897dc046981cfba768cb6e7de681d834fc",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "secret-test/.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "secret-test/.env",
        "hashed_secret": "088563a7442bb300a250c95dddf1d5c3d3a54b6c",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "AWS Access Key",
        "filename": "secret-test/.env",
        "hashed_secret": "cda6cecd129e6cd458e29fa6f86745991ac0c92e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "secret-test/ci/credentials.json": [
      {
        "type": "Private Key",
        "filename": "secret-test/ci/credentials.json",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "secret-test/configs/secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "secret-test/configs/secrets.py",
        "hashed_secret": "77ec4b55e1ad9440e4c3cd4559d3b52f6f359cee",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "secret-test/configs/settings.yml": [
      {
        "type": "Secret Keyword",
        "filename": "secret-test/configs/settings.yml",
        "hashed_secret": "1f3856a33b258233a8eaa51d7f1277dfb3443184",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "secret-test/configs/settings.yml",
        "hashed_secret": "1f596ede9ae10348ea405035e3a4c5f1d70590ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "secret-test/keys/id_rsa": [
      {
        "type": "Private Key",
        "filename": "secret-test/keys/id_rsa",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "secret-test/terraform.tf": [
      {
        "type": "AWS Access Key",
        "filename": "secret-test/terraform.tf",
        "hashed_secret": "cda6cecd129e6cd458e29fa6f86745991ac0c92e",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "secret-test/terraform.tf",
        "hashed_secret": "4525217cba6199445b040c1ba9510f94b4cf93f4",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2025-11-18T11:20:52Z"
}
